<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<style>
    body {
        background-color: grey;
    }
    .registro-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 0.2px;
    }
    .card-img {
        height: 80%;
        width: 100%;
    }
    .submit-btn {
        margin-top: 20px;
        background-color: #c0a10c; 
        color: #000000; 
    }
    .card {
        background-color: #000000; 
        color: #c0a10c; 
        width: 30.5rem; 
        height: 573px;
    }

    .cardI {
        background-color: #614b1f; 
        color: #c0a10c; 
        width: 30.5rem; 
        height: 573px;
    }
    .card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    height: 100%;
    }
</style>
<body>
    <div class="container-fluid registro-container">
        <div class="cardI">
            <img src="{{ url_for('static', filename='negro.png') }}" class="card-img-top card-img" alt="Imagen de inicio de sesión">
            <div class="card-body text-center">
              
            </div>
        </div>
    
        <div class="card">
            <div class="card-body">
                <h3 class="card-title text-center">Iniciar Sesión</h3>
                <form id="loginForm" action="/login" method="POST">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" class="form-control" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña:</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn submit-btn">Iniciar Sesión</button>
                    </div>
                </form>
                <div class="text-center mt-3">
                    <a href="{{ url_for('formulario_registro') }}" style="color: #c0a10c;" class="btn btn-link">Regístrate aquí.</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>

    <script>
       document.getElementById('loginForm').addEventListener('submit', function(event) {
           event.preventDefault();  

           const formData = new FormData(this);

           fetch('/login', {
               method: 'POST',
               body: formData
           })
           .then(response => {
               if (!response.ok) {
                   throw new Error('Error en el inicio de sesión');  
               }
               return response.json();
           })
           .then(data => {
               if (data.message === "Inicio de sesión exitoso") {
                   Swal.fire({
                       icon: 'success',
                       title: 'Inicio de sesión exitoso',
                       text: 'Bienvenido a tu cuenta.',
                       confirmButtonText: 'OK'
                   }).then((result) => {
                       if (result.isConfirmed) {
                           window.location.href = "/bienvenida";  
                       }
                   });
               } else {
                   Swal.fire({
                       icon: 'error',
                       title: 'Error',
                       text: data.message,
                       confirmButtonText: 'OK'
                   });
               }
           })
           .catch(error => {
               console.error('Error:', error);
               Swal.fire({
                   icon: 'error',
                   title: 'Error',
                   text: 'Hubo un error al intentar iniciar sesión.',
                   confirmButtonText: 'OK'
               });
           });
   });
    </script>
</body>
</html>
