<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenida</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            
            background: linear-gradient(to right, #000000, #614b1f);
            height: 100vh;
            margin: 0; 
        }

        .welcome-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%; 
            position: relative; 
        }

        .next-button {
            position: absolute;
            bottom: 20px; 
            right: 20px; 
        }

        .welcome-text {
            color: #c0a10c; 
            font-size: 50px; 
            font-style: italic; 
            margin: 0.2px ; 
            text-align: center; 

        }

    
    </style>
</head>
<body>
    <div class="container-fluid welcome-container">
        <img src="{{ url_for('static', filename='negro.png') }}" alt="Bienvenida" class="img-fluid mb-1" style="max-width: 100%; height: auto;">
        
        <div class="welcome-text">Bienvenido/as</div>

        <a href="/inicio" class="btn btn-primary next-button"> Siguiente</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
