<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body {
            background-color: grey;
        }
        .registro-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 0.5px;
        }

        .card-img {
            height: 100%;
            object-fit: cover;
        }

        .submit-btn {
            margin-top: 20px;
            background-color: #c0a10c; 
            color: #000000; 
        }

        .card {
            background-color: #614b1f; 
            color: #c0a10c; 
            
        }

        .cardI {
            background-color: #000000; 
            color: #c0a10c; 
            
        }
        
        .card-body {
            padding: 20px;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .bienvenido {
            font-size: 18px;
        }
        .cerrar-sesion {
            background-color: #f44336; /* Rojo */
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .cerrar-sesion:hover {
            background-color: #d32f2f;
        }
    </style>
</head>

<body>
    
    <div class="container-fluid registro-container">
        <div class="card" style="width: 25rem;">
            <div class="card-body">
                <h3 class="card-title text-center">Registro de Usuarios</h3>
                <form id="registroForm">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" class="form-control" required>
                    </div>

                    <div class="mb-3">
                        <label for="apellido" class="form-label">Apellido:</label>
                        <input type="text" id="apellido" name="apellido" class="form-control" required>
                    </div>

                    <div class="mb-3">
                        <label for="telefono" class="form-label">Número de Teléfono:</label>
                        <input type="tel" id="telefono" name="telefono" class="form-control" required>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Correo Electrónico:</label>
                        <input type="email" id="email" name="email" class="form-control" required>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label">Contraseña:</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                </form>
            </div>
        </div>

        <div class="cardI" style="width: 30.5rem;">
            <img src="{{ url_for('static', filename='dorado.png') }}" class="card-img-top card-img" alt="Imagen de registro">
            <div class="card-body text-center">
                <button type="submit" class="btn submit-btn" form="registroForm">Registrar</button>
            </div>
            <div class="text-center mt-3">
                <a href="login" style="color: #c0a10c;" class="btn btn-link">Iniciar Sesión</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
       document.getElementById('registroForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const formData = new FormData(this);

    fetch('/registrar', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.message === "Registro exitoso") {
            Swal.fire({
                icon: 'success',
                title: 'Registro exitoso',
                text: 'Tu usuario ha sido registrado con éxito.',
                confirmButtonText: 'OK'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = "/login";  
                }
            });
        } else if (data.message === "Usuario ya registrado") {
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: 'El correo electrónico ya está registrado.',
                confirmButtonText: 'OK'
            });
        } else {
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: 'Hubo un error en el registro.',
                confirmButtonText: 'OK'
            });
        }
    })
    .catch(error => {
        console.error('Error:', error);
        Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'Hubo un error en el registro.',
            confirmButtonText: 'OK'
        });
    });
});

</script>

</body>

</html>
